export default {
  'layout.user.link.help': '帮助',
  'layout.user.link.privacy': '隐私',
  'layout.user.link.terms': '条款',

  /* 
    验证
  */
  'validation.login.noRole': '没有访问子页面权限,请重新登录!',
  'validation.email.required': '请输入邮箱地址！',
  'validation.email.wrong-format': '邮箱地址格式错误！',
  'validation.password.required': '请输入密码！',
  'validation.password.twice': '两次输入的密码不匹配!',
  'validation.password.strength.msg': '请至少输入 6 个字符。请不要使用容易被猜到的密码。',
  'validation.password.strength.strong': '强度：强',
  'validation.password.strength.medium': '强度：中',
  'validation.password.strength.short': '强度：太短',
  'validation.phone-number.required': '请输入手机号！',
  'validation.phone-number.wrong-format': '手机号格式错误！',
  'validation.verification-code.required': '请输入验证码！',
  'validation.title.required': '请输入标题',
  'validation.date.required': '请选择起止日期',
  'validation.goal.required': '请输入目标描述',
  'validation.standard.required': '请输入衡量标准',

  'validation.userNo.required': '请输入账号！',
  'validation.userName.required': '请输入用户名！',
  'validation.userName.wrong-format': '只能是中文、英文、数字、下划线(_)、中横线(-)',
  'validation.orgName.required': '请输入机构名称！',
  'validation.orgCode.required': '请输入信用代码',
  'validation.residence.required': '请选择省市区',
  'validation.flag.required': '请选择下级单位',
  'validation.phone.min.length-8': '联系电话最少8位',
  'validation.phone.max.length-11': '联系电话最多8位',
  'validation.tfBank.required': '请输入开户银行及网点!',
  'validation.rmbAmount.required': '请输入注册资本!',
  'validation.corporationType.required': '请选择企业类型',
  'validation.createData.required': '请选择成立日期',
  'validation.endDate.required': '请选择营业期限',
  'validation.gysYyzzFile.required': '请上传营业执照!',
  'validation.zjtype.required': '请选择证件类型',
  'validation.ylqxjyxkCertNo.required': '请输入医疗器械经营许可证号!',
  'validation.ylqxxkz.required': '请选择医疗器械经营许可证效期',
  'validation.jyxkFile.required': '请上传医疗器械经营许可证证件附件',
  'validation.storageGuid.required': '请选择医疗机构库房',
  'validation.yqcode.required': '请输入邀请码',
  'validation.qq.format': 'qq格式不正确，只能是数字',
  'validation.input.types.wrong-format': '只能是中文、英文、数字、下划线(_)、中横线(-)',
  'validation.input.length-16': '字符长度不能超过16',
  'validation.input.length-20': '字符长度不能超过20',
  'validation.input.length-50': '字符长度不能超过50',
  'validation.input.length-11': '字符长度不能超过11',
  'validation.idCard.required': '18位身份证号，字母请使用大写',
  'form.input.placeholder': '请输入',
  'form.select.placeholder': '请选择',
  'form.upload.extra.text': '支持扩展名：jpg、png、bmp...',
  'page.cancel': '您确定要取消当前所有操作吗？',
  'modal.confirm.delete': '是否确认删除此条记录',
  'data.action.onemore': '请至少选择一条数据进行操作',
  'data.action.success': '操作成功',

  /* 
    菜单
  */
  'menu.app': '主页',
  'menu.home': '首页',
  'menu.app.my': '我的',
  'menu.setting': '设置',
  'menu.pwdMgt': '密码管理',
  'menu.qualityInspection': '数据审核',
  'menu.testResult': '检查结果',
  'menu.errorSortStatistics': '错误分类统计',
  'menu.dailyErrorStatistics': '日常错误量统计',
  'menu.medicalInstitutions': '医疗机构',
  'menu.testBatch': '检测批次',
  'menu.checkSettings': '检查设置',
  'menu.verificationRule': '验证规则',
  'menu.hospitalizationCaseHome': '住院病案首页',
  'menu.reportFile': '上报文件',
  'menu.settlementYB': '实时数据采集',
  'menu.jsList': '医保结算清单',
  'menu.codeRecord': '编码记录',
  'menu.monitoringReport': '监测报告',
  'menu.qualityAnalysis': '质量分析',
  'menu.keyDisease': '常见重点疾病分类',
  'menu.testPages': '测试页面',
  'menu.page1': '测试页面1',
  /* 
    全局样式
  */
  'app.setting.themecolor': '主题色',
  'app.setting.themecolor.dust': '薄暮',
  'app.setting.themecolor.volcano': '火山',
  'app.setting.themecolor.sunset': '日暮',
  'app.setting.themecolor.cyan': '明青',
  'app.setting.themecolor.green': '极光绿',
  'app.setting.themecolor.daybreak': '拂晓蓝（默认）',
  'app.setting.themecolor.geekblue': '极客蓝',
  'app.setting.themecolor.purple': '酱紫',
  'app.setting.pagestyle': '整体风格设置',
  'app.setting.pagestyle.dark': '暗色菜单风格',
  'app.setting.pagestyle.light': '亮色菜单风格',
  'app.setting.content-width': '内容区域宽度',
  'app.setting.content-width.fixed': '定宽',
  'app.setting.content-width.fluid': '流式',
  'app.setting.table-pagesize': '默认表格每页条数',
  'app.setting.navigationmode': '导航模式',
  'app.setting.sidemenu': '侧边菜单布局',
  'app.setting.topmenu': '顶部菜单布局',
  'app.setting.fixedheader': '固定 Header',
  'app.setting.fixedDetailHeader': '固定详情Header',
  'app.setting.fixedsidebar': '固定侧边菜单',
  'app.setting.fixedsidebar.hint': '侧边菜单布局时可配置',
  'app.setting.hideheader': '下滑时隐藏 Header',
  'app.setting.hideheader.hint': '固定 Header 时可配置',
  'app.setting.othersettings': '其他设置',
  'app.setting.weakmode': '色弱模式',
  'app.setting.copy': '拷贝设置',
  'app.setting.copyinfo': '拷贝成功，请注册管理员修改配置文件',
  'app.setting.layout': '页面框架',
  'app.setting.layout.spa': '单页面(推荐)',
  'app.setting.layout.mpa': '多页面',
  'app.setting.production.hint':
    '配置栏只在开发环境用于预览，生产环境不会展现，请拷贝后手动修改配置文件',
  'app.setting.save': '保存配置',
  'app.tips.spin.setting.reading': '设置读取中...',
  'app.tips.spin.setting.loading': '设置加载中...',
  'app.global.tips.confirm.save': '当前操作将被保存！',
  'app.global.tips.confirm.cancel': '当前操作将不被保存！',
  'component.globalHeader.search': '站内搜索',
  'component.globalHeader.help': '使用文档',
  'component.globalHeader.notification': '通知',
  'component.globalHeader.notification.empty': '你已查看所有通知',
  'component.globalHeader.message': '消息',
  'component.globalHeader.message.empty': '您已读完所有消息',
  'component.globalHeader.event': '待办',
  'component.globalHeader.event.empty': '你已完成所有待办',
  'component.noticeIcon.clear': '清空',
  'component.noticeIcon.cleared': '清空了',
  'component.noticeIcon.empty': '暂无数据',
  'component.AdvancedSearch.placeholder': '暂无可搜索条件',
  'component.AdvancedSearch.searchText': '搜索',
  'component.AdvancedSearch.resetText': '重置',
  'component.AdvancedSearch.moreText': '更多',
  'component.AdvancedSearch.moreSearchOption.title': '更多搜索条件',
  'component.AdvancedSearch.moreSearchOption.okText': '确认',
  'component.AdvancedSearch.moreSearchOption.cancelText': '取消',
  'component.FetchSelect.placeholder': '请输入搜索',
  'component.FetchSelect.notFoundContent': '暂无搜索结果',
  'component.HightSearch.context': '高级搜索',
  'component.HightSearch.okText': '搜索',
  'component.HightSearch.cancelText': '取消',
  'component.HightSearch.placeholder': '请输入',
  'component.SettingButton.title': '自定义操作',
  'component.SettingButton.config.content': '自定义表头',

  'menu.account': '个人页',
  'menu.account.center': '个人中心',
  'menu.account.settings': '个人设置',
  'menu.account.trigger': '触发报错',
  'menu.account.logout': '退出登录',
  'menu.account.logoutInfo': '退出登录成功',
}